<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dmh-Xk-Afk">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collector-->
        <scene sceneID="mlr-sF-JYk">
            <objects>
                <tableViewController id="Fwb-4W-96e" customClass="CollectableTableViewController" customModule="Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v74-9O-oL3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EhW-Fm-vgU">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EhW-Fm-vgU" id="WW5-oQ-0Nj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fwb-4W-96e" id="dbz-6L-H4b"/>
                            <outlet property="delegate" destination="Fwb-4W-96e" id="QK9-O0-vEZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collector" id="puu-Qu-Dai">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Dgg-aQ-mRX"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r0I-Sr-uih">
                            <connections>
                                <segue destination="Eig-sI-CQK" kind="show" id="g4e-Xa-8ap"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckD-co-rrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="-198"/>
        </scene>
        <!--Create Collectable View Controller-->
        <scene sceneID="doC-Ab-Cna">
            <objects>
                <viewController id="Eig-sI-CQK" customClass="CreateCollectableViewController" customModule="Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8R5-NA-1p3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="Sd5-9f-fMj">
                                <rect key="frame" x="50" y="98.333333333333314" width="314" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sd5-9f-fMj" secondAttribute="height" multiplier="1:1" id="sCm-vh-D4j"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSu-yc-4ft">
                                <rect key="frame" x="50" y="420" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOU-ZR-qd6">
                                <rect key="frame" x="192" y="458" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="Eig-sI-CQK" eventType="touchUpInside" id="w71-mI-UUX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HOU-ZR-qd6" firstAttribute="top" secondItem="gSu-yc-4ft" secondAttribute="bottom" constant="8" id="EPa-LB-KPF"/>
                            <constraint firstItem="gSu-yc-4ft" firstAttribute="width" secondItem="Sd5-9f-fMj" secondAttribute="width" id="Qgn-Gg-YTd"/>
                            <constraint firstItem="Sd5-9f-fMj" firstAttribute="top" secondItem="SsT-on-RC9" secondAttribute="top" constant="10" id="RXi-k9-JlZ"/>
                            <constraint firstItem="SsT-on-RC9" firstAttribute="bottom" secondItem="Sd5-9f-fMj" secondAttribute="bottom" constant="519" id="Twf-RQ-t7L"/>
                            <constraint firstItem="SsT-on-RC9" firstAttribute="trailing" secondItem="Sd5-9f-fMj" secondAttribute="trailing" constant="50" id="UVs-dm-18x"/>
                            <constraint firstItem="HOU-ZR-qd6" firstAttribute="centerX" secondItem="8R5-NA-1p3" secondAttribute="centerX" id="WLI-NB-AGj"/>
                            <constraint firstItem="gSu-yc-4ft" firstAttribute="top" secondItem="Sd5-9f-fMj" secondAttribute="bottom" constant="7.6666666666666856" id="d2I-nn-MwL"/>
                            <constraint firstItem="Sd5-9f-fMj" firstAttribute="centerX" secondItem="8R5-NA-1p3" secondAttribute="centerX" id="lL3-pp-NDl"/>
                            <constraint firstItem="Sd5-9f-fMj" firstAttribute="leading" secondItem="SsT-on-RC9" secondAttribute="leading" constant="50" id="nzo-Ft-OG6"/>
                            <constraint firstItem="gSu-yc-4ft" firstAttribute="centerX" secondItem="8R5-NA-1p3" secondAttribute="centerX" id="zeF-eA-iDc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SsT-on-RC9"/>
                    </view>
                    <navigationItem key="navigationItem" id="mW5-6n-wcE">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="Ebo-Zd-kGh">
                                <connections>
                                    <action selector="cameraTapped:" destination="Eig-sI-CQK" id="kUo-x1-uTZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="tUv-mO-2Ge">
                                <connections>
                                    <action selector="mediaFolderTapped:" destination="Eig-sI-CQK" id="GR5-bH-QeD"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="ImageView" destination="Sd5-9f-fMj" id="5cv-9L-yVv"/>
                        <outlet property="titleTextfield" destination="gSu-yc-4ft" id="yPt-Ax-n7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JO3-Ws-Lvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="-198.21428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="COC-Lk-ZBF">
            <objects>
                <navigationController id="Dmh-Xk-Afk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CJQ-b8-97y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fwb-4W-96e" kind="relationship" relationship="rootViewController" id="cgh-JZ-g93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDx-g8-sL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="-198"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
